<!DOCTYPE html>
<html>
<head>
<style>

.img-circle {
    border-radius: 50%;

}

p {
    font-size: 250%;
    font-family: monospace;
    background-color: white;
    position: absolute;
}
/* this be the code for the background so the color*/
body {
background-color: black;
font-family: "Lato", sans-serif;
}
/* h2 h3 h4 things are all code for the huge text of the websire it includes padding, size, color, position*/
h1 {
text-align: center;
font-size: 3em; /* 40px/16=2.5em */
/*color: #8464a5;
position: absolute;
top: 50%;
left: 50%;*/
transform: translateX(-50%) translateY(-50%)
}
h3 {
  text-align: left;
  font-size: 1.4em;
  font-family: monospace;
  color: white;
}
h4 {
  font-size: 2.5em; /* 40px/16=2.5em */
  Color: white;
}

pre {
  font-size: 2.3em;
  color:white;
}


/* this section will be trying to work with borders resources*/
#rcorners1 {
    border-radius: 0px;
    background: black;
    padding: 500px;
    width: 500px;
    height: 150px;
    margin: auto;
    padding-top:50px;
}
/* #rcorners4 { maddie border we arent using
  border-radius: 0px;
  background: red;
  padding: 25px;
  width: 20%;
  height: 25%px;
  margin: 14px;
  padding-top: 20px;

  position: relative;
*/


/*#rcorners3 { laurens border that we arent using any more
  border-radius: 0px;
  background: blue;
  padding: 25px;
  width: 20%;
  height: 25%px;
  margin: 14px;
  padding-top: 20px;

  position: relative;
  /* bottom: 10px; */


/* this section will be trying to work with borders lauren's text info*/
#rcorners2 {
    border-radius: 0px;
    background: black;
    padding: 25px;
    width: 20%;
    height: 25%px;
    margin: 14px;
    padding-top: 20px;
    position:fixed;
    margin-right: 190px;
    float:relative;
    right: 700px
}

#rcorners5 {
    border-radius: 0px;
    background: black;
    padding: 25px;
    width: 20%;
    height: 25%px;
    margin: 14px;
    padding-top: 20px;
    padding-left: 20px;
    position: fixed;
}
#rcorners6 {
    border-radius: 0px;
    background: black;
    padding: 25px;
    width: 20%;
    height: 25%px;
    margin: 14px;
    padding-top: 20px;
    position:fixed;
    margin-left:500px;
    float:relative;
    right:450px

}

#rcorners7 {
    border-radius: 0px;
    background: black;
    padding: 25px;
    width: 20%;
    height: 25%px;
    margin: 14px;
    padding-top: 20px;
    position:fixed;
    margin-left:500px;
    float:relative;
    right:55px

}

/*
lines 41 through 77
this text is for creaeting navigation bar and a working tab button*/
/* Style the tab */
div.tab {
    overflow: hidden;
    background-color: white;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    length: 25%;
    width: 25%;
    padding: 14px 83px;
    transition: 0.3s;
    font-size: 17px;
    color: whie;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}



</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="opentab(event, 'About')">About</button>
  <button class="tablinks" onclick="opentab(event, 'Game')">Game</button>
  <button class="tablinks" onclick="opentab(event, 'Resources')">Resources</button>
</div>

<div id="Home" class="tabcontent">
  <center> <br> <br> <br> <br> <br><br> <br> <br> <img src ="blacklogo.png" alt = "Logo" style = "width:618px;height:auto;"></center>
  <center><pre>  Mental Health Game</pre> </center>
</div>

<div id="About" class="tabcontent">
  <h4>About The Creators</h4>

  <pre>    Lauren Colbert          Maddie Anderson                  Ada Pici             Marlem Olivar </pre>
  <img class="img-circle" src ="Lauren.jpg" alt = "lauren" style ="width:234px;height:auto;" hspace="70" >
  <img class="img-circle" src ="Madeleine.jpg" alt= "maddie" style="width:238px;height:auto;" hspace="150" >
  <img class="img-circle" src="me.jpg" alt= "ada" style="width:230px; height:auto;" hspace="150" >
  <img class="img-circle" src="Marlem.jpg" alt= "ada" style="width:230px; height:auto;"  >
  <h3 id="rcorners2"> Maddie Anderson enjoys playing guitar, doing theatre, drawing, and programming. She plans to major in Computer Science at the University of Illinois, and eventually become a UX designer or creative technologist.</h3>
  <h3 id="rcorners5"> Lauren is going to major in Information Technology at Auburn University in Alabama, and hopes to become a project manager at a tech startup. She has been playing percussion in band since 4th grade, and enjoys reading, creating props, and playing Dungeons and Dragons in her free time. </h3>
  <h3 id="rcorners6"> Ada's hobbies include painting and drawing on her free time. She's been playing violin for 9 years and plans on majoring in Mathematics. </h3>
  <h3 id="rcorners7"> Marlem enjoys reading, painting, and drawing  in her free time. She plans on majoring in computer science. </h3>

</div>

<div id="Game" class="tabcontent">
  <h4>Game</h4>
  <h4>Tokyo is the capital of Japan.wee in da right file</h4>
</div>

<div id="Resources" class="tabcontent">
  <h4 id="rcorners1"> Why did we chose to create this game? </h4>

</div>

<script>
function opentab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
